{
  "name": "hiresphere-frontend",
  "version": "1.0.0",
  "description": "HireSphere frontend",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.8.3",
    "vite": "latest"
  },
  "devDependencies": {}
}
